# MentalAlertnessCheckerApp-master

./: README.md  build.gradle
ProjectUpdate/: Android Studio App Update, Februray 1st  MachineLearningUpdate  PCB Design
app/: build.gradle  google-services.json
app/src/androidTest/java/zachary/m/com/mentalalertnesscheckerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zachary/m/com/mentalalertnesscheckerapp/: Bluetooth.java  CustomModelActivity.java  LoggedActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  mainActivity.java
app/src/main/java/zachary/m/com/mentalalertnesscheckerapp/model/: Message.kt  User.kt
app/src/main/res/drawable/: ic_notifications_bell_button.xml
app/src/main/res/layout/: activity_logged.xml  activity_login.xml  activity_main.xml  activity_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zachary/m/com/mentalalertnesscheckerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
